body {
  height: 100vh;
  background-color: #9fb6bb;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: auto;
}
.container {
  overflow: hidden;
}

.todo-info {
  text-align: -webkit-center;
}
.icon {
  width: 20%;
}
.todo-info > h1 {
  font-family: "Jura", sans-serif;
  text-decoration-line: underline;
}
.todo {
  width: 600px;
  height: 40px;
  font-family: "Jura", sans-serif;
  font-size: 20px;
}
.todo-li {
  border: 2px solid black;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.todo-li .todo-text {
  flex-grow: 1;
}

.list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  width: 600px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 10px 10px 0 0 rgba(0, 0, 0, 0.2);
  list-style: none;
  margin-top: 15px;
  overflow: hidden;

  .list-item {
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #ecf0f1;
    position: relative;
    &:hover {
      background-color: #00000026;
    }
    &:last-child {
      border: 0;
    }
  }
}

// hide the checkbox
.hidden-box {
  position: absolute;
  top: -9999px;
  left: -9999px;
  appearance: none;
  opacity: 0;
}

.check--label {
  font-size: 20px;
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
}

.check--label-box {
  display: flex;
  align-self: center;
  position: relative;
  height: 20px;
  width: 20px;
  margin: 0 20px;
  border: 2px solid #3498db;
  border-radius: 2px;
  cursor: pointer;
}
.check--label-text {
  display: flex;
  align-self: center;
  position: relative;
  cursor: pointer;
  padding: 20px;
  border-left: 4px solid #ecf0f1;
  margin-right: auto;

  &:after {
    content: "";
    display: block;
    width: 0%;
    height: 2px;
    background-color: #000;
    position: absolute;
    top: 50%;
    left: 7.5%;
    transform: translateY(-50%);
    transition: width 100ms ease-in-out;
  }
}

// the magic
.hidden-box:checked + .check--label {
  background-color: #f9f9f9;
  .check--label-box {
    background-color: #3498db;
    &:after {
      content: "";
      display: block;
      position: absolute;
      top: -1px;
      left: 4px;
      width: 6px;
      height: 12px;
      border: solid #000;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
    }
  }
  .check--label-text {
    &:after {
      width: 85%;
    }
  }
}
.close {
  text-align: right;
  font-family: "Jura", sans-serif;
  cursor: pointer;
  /* position: absolute;
  top: 50%;
  right: 0%; */
  padding: 12px 16px;
  transform: translate(0%, -50%);
}
.close:hover {
  background: #bbb;
}

@media only screen and (max-width: 614px) {
  .container {
    width: 100%;
  }
  .list {
    width: 100%;
  }
}
